# MONGODB_URI=mongodb+srv://testuser:testpwd@cluster0.ydxpgaj.mongodb.net/opi?retryWrites=true&w=majority&appName=Cluster0

MONGODB_URI=mongodb://Ad_mi_n238:xz2_49Bi_A@replica1.ordinalnovus.com:27017,replica2.ordinalnovus.com:27017,primary.ordinalnovus.com:27017,replica4.ordinalnovus.com:27017,replica5.ordinalnovus.com:27017/opi?replicaSet=coderixx&authSource=admin&readPreference=secondaryPreferred
